name: Run Tests # Nom du workflow

on:
  push:
    branches:
      - main
      - version2 # Exécute les tests sur chaque push vers 'version2'
  pull_request:
    branches:
      - main
      - version2 # Exécute les tests sur chaque pull request vers 'version2'

jobs:
  test:
    runs-on: ubuntu-latest # Utilise une machine virtuelle Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # Cloner le dépôt

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18 # Version de Node.js à utiliser

      - name: Install dependencies
        run: npm install # Installe les dépendances depuis package.json

      - name: Run Tests
        run: npm test # Lance les tests définis dans package.json
